<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Supplement Ingredient Finder (Prototype)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body class="bg-gray-50">
  <div id="app"></div>
  <script type="text/javascript">
  const { useState } = React;
  function RatingStars({ value }) {
    const items = [];
    for(let i=0;i<5;i++){
      items.push(React.createElement('span',{key:i, className: 'text-sm ' + (i<value ? 'text-yellow-400' : 'text-gray-300')}, '★'));
    }
    return React.createElement('div',{className:'flex items-center'}, items);
  }
  function App(){
    const [query, setQuery] = useState('');
    const [results, setResults] = useState(null);
    const [loading, setLoading] = useState(false);
    const [email, setEmail] = useState('');
    const [saved, setSaved] = useState(false);
    async function search(){
      if(!query) return alert('Type goals first');
      setLoading(true);
      const r = await fetch('/api/recommend', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ goals: query }) });
      const data = await r.json();
      setResults(data);
      setLoading(false);
    }
    async function savePlan(){
      if(!results) return alert('Generate recommendations first');
      if(!email) return alert('Enter email');
      const r = await fetch('/api/save-plan', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ userEmail: email, recommendations: results.recommendations }) });
      const j = await r.json();
      if(j.success) setSaved(true);
    }
    return React.createElement('div',{className:'min-h-screen p-6 flex items-start justify-center'}, React.createElement('div',{className:'max-w-3xl w-full bg-white rounded-2xl shadow p-6'},
      React.createElement('h1',{className:'text-2xl font-bold mb-2'}, 'Supplement Ingredient Finder'),
      React.createElement('p',{className:'text-sm text-gray-600 mb-4'}, 'Type your top health goals (e.g., “focus, less anxiety, better sleep”). This tool suggests evidence-based ingredients and doses. Not medical advice.'),
      React.createElement('div',{className:'flex gap-2 mb-4'},
        React.createElement('input',{value:query,onChange:(e)=>setQuery(e.target.value),placeholder:'Enter goals (e.g., focus, sleep)', className:'flex-1 p-3 border rounded-md'}),
        React.createElement('button',{onClick:search, className:'bg-blue-600 text-white px-4 py-2 rounded-md'}, loading ? 'Searching...' : 'Find Ingredients')
      ),
      !results ? React.createElement('div',{className:'text-gray-500'}, 'Try typing "better focus and less anxiety" to see a demo.') : null,
      results ? React.createElement('div',{className:'mt-4'},
        React.createElement('h2',{className:'font-semibold'}, 'Recommendations'),
        React.createElement('div',{className:'grid grid-cols-1 md:grid-cols-2 gap-4 mt-3'}, results.recommendations.map(r => React.createElement('div',{key:r.id, className:'border rounded-lg p-3'},
          React.createElement('div',{className:'flex justify-between items-start'}, React.createElement('div',null, React.createElement('div',{className:'font-bold text-lg'}, r.name), React.createElement('div',{className:'text-sm text-gray-600'}, 'Dose: ' + r.dose)), React.createElement('div',{className:'text-right'}, React.createElement(RatingStars,{value:r.evidenceRating}), React.createElement('div',{className:'text-xs text-gray-500'}, 'Confidence ' + r.confidence + '%'))),
          React.createElement('div',{className:'mt-2 text-sm text-gray-700'}, r.rationale),
          React.createElement('details',{className:'mt-2'}, React.createElement('summary',{className:'text-sm text-blue-600 cursor-pointer'}, 'More'), React.createElement('div',{className:'mt-2 text-xs text-gray-600'}, 'Mechanism: ' + r.mechanism), React.createElement('div',{className:'mt-1 text-xs text-gray-600'}, 'Side effects: ' + r.sideEffects), React.createElement('div',{className:'mt-1 text-xs text-blue-600 underline'}, React.createElement('a',{href:r.pubmed[0], target:'_blank'}, 'PubMed')))
        )),
        results.stackSuggestions && results.stackSuggestions.length > 0 ? React.createElement('div',{className:'mt-4'}, React.createElement('h3',{className:'font-semibold'}, 'Stack Suggestions'), React.createElement('ul',{className:'list-disc pl-5 mt-2 text-sm'}, results.stackSuggestions.map((s,i)=>React.createElement('li',{key:i}, React.createElement('strong',null,s.title), ': ' + s.reason + ' — Evidence: ' + s.evidence + '/5')))) : null,
        React.createElement('div',{className:'mt-4 p-4 border rounded-md bg-gray-50'}, React.createElement('p',{className:'text-sm text-gray-700 mb-2'}, 'Save these recommendations to your email:'), React.createElement('div',{className:'flex gap-2'}, React.createElement('input',{value:email,onChange:(e)=>setEmail(e.target.value), placeholder:'you@domain.com', className:'flex-1 p-2 border rounded-md'}), React.createElement('button',{onClick:savePlan, className:'px-4 py-2 bg-green-600 text-white rounded-md'}, saved ? 'Saved ✔' : 'Save & Email')), React.createElement('p',{className:'text-xs text-gray-500 mt-2'}, 'By saving you agree to our privacy policy. Not medical advice.')) 
      ) : null,
      React.createElement('div',{className:'mt-6 text-xs text-gray-500'}, 'Admin: update DB seed in the repo for product mapping, add Shopify hooks under /api/products.')
    ));
  }
  ReactDOM.createRoot(document.getElementById('app')).render(React.createElement(App));
  </script>
</body>
</html>
